<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_profile_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical"
    tools:context="color.test.roha.com.colortestproject.ProfileMainActivity">

    <include layout="@layout/view_common_top" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:layout_weight="1"
        >

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <ImageView
                android:id="@+id/ivProfileMain"
                android:layout_width="280dp"
                android:layout_height="280dp"
                android:src="@drawable/img_main_profile_center"
                android:layout_alignParentTop="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true" />

            <EditText
                android:id="@+id/notification"
                android:layout_width="230dp"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:background="@drawable/img_bg_profile_name"
                android:textSize="23dp"
                android:paddingLeft="40dp"
                android:paddingRight="40dp"
                android:textColor="#ffffff"
                android:textStyle="bold"
                android:layout_alignBottom="@+id/ivProfileMain"
                android:layout_centerHorizontal="true"
                android:textColorHint="@color/White"
                android:gravity="center"
                android:textCursorDrawable="@drawable/color_cursor_white"
                android:singleLine="true"
                android:hint="@string/profile_enter_name"
                android:maxLength="7"
                />


        </RelativeLayout>

    </LinearLayout>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0"
        android:text="@string/done"
        android:background="@drawable/btn_orange_selector"
        android:textColor="@android:color/white"
        android:textSize="16sp"
        android:textStyle="bold"
        android:id="@+id/btnProfileDone"
        />
</LinearLayout>
